{
  "author": "Matt McCray <matt@elucidata.net> (http://www.elucidata.net)",
  "name": "blam",
  "description": "Simple, inline, functional html templating.",
  "version": "0.5.0",
  "homepage": "http://darthapo.github.com/blam.js/",
  "repository": {
    "type": "git",
    "url": "git://github.com/darthapo/blam.js.git"
  },
  "main": "blam.js",
  "engines": {
    "node": "~0.6"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "~1.0.4"
  },
  "optionalDependencies": {}
}
